
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=localhost@300
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080
